OAUTH2_END_POINT="https://social-v2.com/api/Session/GetCurrentSession"
MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/chat"
SOCKET_CORS_ORIGINS='http://localhost:3000,https//social-v2.com,http://127.0.0.1:5500,http://localhost:4000'
SOCKET_HOST='http://localhost:4000/'
NODE_ENV="LOCAL"